# rocketmq

./: pom.xml
src/main/java/com/ct/mq/rocketmq/: AsyncProducer.java  Consumer.java  OnewayProducer.java  RocketmqApplication.java  SyncProducer.java
src/main/java/com/ct/mq/rocketmq/controller/: testController.java
src/main/java/com/ct/mq/rocketmq/entity/: Message.java
src/main/java/com/ct/mq/rocketmq/listener/: OnlineChatMessageEventConsumer.java
src/main/java/com/ct/mq/rocketmq/service/: RocketClient.java  RocketMqSendMessageClient.java
src/main/resources/: application.yml
src/test/java/com/ct/mq/rocketmq/: RocketmqApplicationTests.java
